====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units  ph  percentage concentration  molarity ions     buffer
111  polyethylene glycol 3350  20.0   w/v NaN                      20.0  0.597015   []  NotBuffer
---------- Condition 2 --------------
                         name  conc units  ph  percentage concentration  molarity ions     buffer
119  polyethylene glycol 3350  25.0   w/v NaN                      25.0  0.746269   []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
89     tris chloride   0.1     m  8.5                    0.1576       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
89     tris chloride   0.1     m  8.5                    0.1576       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                  name  conc units   ph  percentage concentration   molarity                ions     buffer
89       tris chloride   0.1     m  8.5                    0.1576   0.100000           [(1, 55)]     Buffer
166   ammonium sulfate   1.5     m  NaN                    1.9821   1.500000  [(1, 24), (1, 26)]  NotBuffer
3124          glycerol  12.0   v/v  NaN                   15.1200  16.418721                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000          [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000          [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                          name  conc units   ph  percentage concentration  molarity                ions     buffer
118          bis-tris chloride   0.1     m  5.5                    0.2092  0.100000           [(1, 55)]     Buffer
374           ammonium sulfate   1.0     m  NaN                    1.3214  1.000000  [(1, 24), (1, 26)]  NotBuffer
1147  polyethylene glycol 3350   1.0   w/v  NaN                    1.0000  0.029851                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                       name  conc units   ph  percentage concentration  molarity                ions     buffer
39         ammonium sulfate   2.0     m  NaN                    2.6428     2.000  [(1, 24), (1, 26)]  NotBuffer
40  polyethylene glycol 400   2.0   v/v  NaN                    2.2520     0.563                  []  NotBuffer
66             sodium hepes   0.1     m  7.5                    0.2603     0.100           [(1, 57)]     Buffer
---------- Condition 2 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
66      sodium hepes   0.1     m  7.5                    0.2603       0.1           [(1, 57)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
118  bis-tris chloride   0.1     m  5.5                    0.2092       0.1           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
152  bis-tris chloride   0.1     m  6.5                    0.2092       0.1           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                          name  conc units   ph  percentage concentration  molarity                ions     buffer
118          bis-tris chloride   0.1     m  5.5                    0.2092  0.100000           [(1, 55)]     Buffer
374           ammonium sulfate   1.0     m  NaN                    1.3214  1.000000  [(1, 24), (1, 26)]  NotBuffer
1147  polyethylene glycol 3350   1.0   w/v  NaN                    1.0000  0.029851                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000           [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
39   ammonium sulfate   2.0     m  NaN                   2.64280       2.0  [(1, 24), (1, 26)]  NotBuffer
268    sodium acetate   0.1     m  4.6                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428     0.200  [(1, 24), (1, 26)]  NotBuffer
268            sodium acetate   0.1     m  4.6                   0.08202     0.100  [(1, 57), (1, 25)]     Buffer
429  polyethylene glycol 4000  25.0   w/v  NaN                  25.00000     0.625                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
39   ammonium sulfate   2.0     m  NaN                   2.64280       2.0  [(1, 24), (1, 26)]  NotBuffer
268    sodium acetate   0.1     m  4.6                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
---------- Condition 2 --------------
                                          name  conc units   ph  percentage concentration  molarity                ions     buffer
58                            ammonium sulfate   0.2     m  NaN                   0.26428       0.2  [(1, 24), (1, 26)]  NotBuffer
268                             sodium acetate   0.1     m  4.6                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
508  polyethylene glycol monomethyl ether 2000  30.0   w/v  NaN                  30.00000       1.5                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000           [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000           [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000          [(1, 57)]     Buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000           [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000           [(1, 57)]     Buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                   0.26030  0.100000  [(1, 57)]     Buffer
348  polyethylene glycol 3350  10.0   w/v  NaN                  10.00000  0.298507         []  NotBuffer
861                   proline   0.2     m  NaN                   0.23026  0.200000         []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000          [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000          [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000          [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000          [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000          [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000          [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                    0.2092  0.100000  [(1, 55)]     Buffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428     0.200  [(1, 24), (1, 26)]  NotBuffer
268            sodium acetate   0.1     m  4.6                   0.08202     0.100  [(1, 57), (1, 25)]     Buffer
429  polyethylene glycol 4000  25.0   w/v  NaN                  25.00000     0.625                  []  NotBuffer
---------- Condition 2 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
39   ammonium sulfate   2.0     m  NaN                   2.64280       2.0  [(1, 24), (1, 26)]  NotBuffer
268    sodium acetate   0.1     m  4.6                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
118  bis-tris chloride   0.1     m  5.5                    0.2092       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
118         bis-tris chloride   0.1     m  5.5                   0.20920  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
118  bis-tris chloride   0.1     m  5.5                    0.2092       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
58           ammonium sulfate   0.2     m  NaN                   0.26428  0.200000  [(1, 24), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
118  bis-tris chloride   0.1     m  5.5                    0.2092       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
152  bis-tris chloride   0.1     m  6.5                    0.2092       0.1           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                  name  conc units   ph  percentage concentration  molarity                ions     buffer
39    ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
118  bis-tris chloride   0.1     m  5.5                    0.2092       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                          name  conc units   ph  percentage concentration  molarity                ions     buffer
118          bis-tris chloride   0.1     m  5.5                    0.2092  0.100000           [(1, 55)]     Buffer
374           ammonium sulfate   1.0     m  NaN                    1.3214  1.000000  [(1, 24), (1, 26)]  NotBuffer
1147  polyethylene glycol 3350   1.0   w/v  NaN                    1.0000  0.029851                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603      0.10  [(1, 57)]     Buffer
328  polyethylene glycol 8000  20.0   w/v  NaN                   20.0000      0.25         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration   molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603   0.100000  [(1, 57)]     Buffer
170  polyethylene glycol 8000  10.0   w/v  NaN                   10.0000   0.125000         []  NotBuffer
858           ethylene glycol   8.0   v/v  NaN                    8.8720  14.305063         []  NotBuffer
=====> Removing condition 2
iteration 0 : replaced 26 conditions
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
118         bis-tris chloride   0.1     m  5.5                    0.2092  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
152         bis-tris chloride   0.1     m  6.5                   0.20920  0.100000           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
39   ammonium sulfate   2.0     m  NaN                   2.64280       2.0  [(1, 24), (1, 26)]  NotBuffer
268    sodium acetate   0.1     m  4.6                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
---------- Condition 2 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
39   ammonium sulfate   2.0     m  NaN                   2.64280       2.0  [(1, 24), (1, 26)]  NotBuffer
190    sodium acetate   0.1     m  4.5                   0.08202       0.1  [(1, 57), (1, 25)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                name  conc units  ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
---------- Condition 2 --------------
                name  conc units  ph  percentage concentration  molarity                ions     buffer
58  ammonium sulfate   0.2     m NaN                   0.26428       0.2  [(1, 24), (1, 26)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
50          trisodium citrate   0.1     m  NaN                   0.25806      0.10  [(3, 57), (1, 46)]  NotBuffer
303  polyethylene glycol 4000  30.0   w/v  NaN                  30.00000      0.75                  []  NotBuffer
607          ammonium acetate   0.2     m  5.6                   0.15416      0.20  [(1, 24), (1, 25)]     Buffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
63          trisodium citrate   0.1     m  5.6                   0.25806      0.10  [(3, 57), (1, 46)]     Buffer
81           ammonium acetate   0.2     m  NaN                   0.15416      0.20  [(1, 24), (1, 25)]  NotBuffer
303  polyethylene glycol 4000  30.0   w/v  NaN                  30.00000      0.75                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
83   polyethylene glycol 8000  18.0   w/v  NaN                  18.00000     0.225                  []  NotBuffer
103         sodium cacodylate   0.1     m  6.5                   0.15998     0.100   [(1, 57), (1, 0)]     Buffer
389           calcium acetate   0.2     m  NaN                   0.31634     0.200  [(1, 53), (1, 25)]  NotBuffer
---------- Condition 2 --------------
                         name   conc units   ph  percentage concentration   molarity                ions     buffer
77                   glycerol  20.00   v/v  NaN                 25.200000  27.364535                  []  NotBuffer
576           calcium acetate   0.16     m  NaN                  0.253072   0.160000  [(1, 53), (1, 25)]  NotBuffer
577         sodium cacodylate   0.08     m  6.5                  0.127984   0.080000   [(1, 57), (1, 0)]     Buffer
578  polyethylene glycol 8000  14.40   w/v  NaN                 14.400000   0.180000                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
89              tris chloride   0.1     m  8.5                   0.15760      0.10           [(1, 55)]     Buffer
304        magnesium chloride   0.2     m  NaN                   0.19044      0.20  [(1, 39), (1, 55)]  NotBuffer
328  polyethylene glycol 8000  20.0   w/v  NaN                  20.00000      0.25                  []  NotBuffer
---------- Condition 2 --------------
                        name  conc units   ph  percentage concentration  molarity       ions     buffer
67  polyethylene glycol 8000   8.0   w/v  NaN                    8.0000       0.1         []  NotBuffer
89             tris chloride   0.1     m  8.5                    0.1576       0.1  [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
89              tris chloride   0.1     m  8.5                   0.15760      0.10           [(1, 55)]     Buffer
304        magnesium chloride   0.2     m  NaN                   0.19044      0.20  [(1, 39), (1, 55)]  NotBuffer
328  polyethylene glycol 8000  20.0   w/v  NaN                  20.00000      0.25                  []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
170  polyethylene glycol 8000  10.0   w/v  NaN                  10.00000     0.125                  []  NotBuffer
175             tris chloride   0.1     m  7.0                   0.15760     0.100           [(1, 55)]  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044     0.200  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
89              tris chloride   0.1     m  8.5                    0.1576  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
89              tris chloride   0.1     m  8.5                    0.1576  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
16            sodium chloride   0.2     m  NaN                   0.11688  0.200000  [(1, 57), (1, 55)]  NotBuffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
89              tris chloride   0.1     m  8.5                    0.1576  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
81           ammonium acetate   0.2     m  NaN                   0.15416  0.200000  [(1, 24), (1, 25)]  NotBuffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
89              tris chloride   0.1     m  8.5                    0.1576  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity               ions     buffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000          [(1, 55)]     Buffer
96            lithium sulfate   0.2     m  NaN                   0.21988  0.200000  [(1, 6), (1, 26)]  NotBuffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                 []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity                ions     buffer
89              tris chloride   0.1     m  8.5                   0.15760  0.100000           [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                  25.00000  0.746269                  []  NotBuffer
304        magnesium chloride   0.2     m  NaN                   0.19044  0.200000  [(1, 39), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
89              tris chloride   0.1     m  8.5                    0.1576  0.100000  [(1, 55)]     Buffer
119  polyethylene glycol 3350  25.0   w/v  NaN                   25.0000  0.746269         []  NotBuffer
=====> Removing condition 1
====== Similar conditions pair ======
---------- Condition 1 --------------
                 name  conc units   ph  percentage concentration  molarity                ions     buffer
66       sodium hepes   0.1     m  7.5                   0.26030       0.1           [(1, 57)]     Buffer
85   ammonium sulfate   1.6     m  NaN                   2.11424       1.6  [(1, 24), (1, 26)]  NotBuffer
154   sodium chloride   0.1     m  NaN                   0.05844       0.1  [(1, 57), (1, 55)]  NotBuffer
---------- Condition 2 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
66      sodium hepes   0.1     m  7.5                   0.26030       0.1           [(1, 57)]     Buffer
982  sodium chloride   4.3     m  NaN                   2.51292       4.3  [(1, 57), (1, 55)]  NotBuffer
=====> Removing condition 2
iteration 1 : replaced 12 conditions
====== Similar conditions pair ======
---------- Condition 1 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
89     tris chloride   0.1     m  8.5                    0.1576       0.1           [(1, 55)]     Buffer
---------- Condition 2 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
39  ammonium sulfate   2.0     m  NaN                    2.6428       2.0  [(1, 24), (1, 26)]  NotBuffer
60     tris chloride   0.1     m  8.0                    0.1576       0.1           [(1, 55)]     Buffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
66               sodium hepes   0.1     m  7.5                    0.2603  0.100000  [(1, 57)]     Buffer
153  2-methyl-2,4-pentanediol   5.0   v/v  NaN                    4.6270  2.458816         []  NotBuffer
282  polyethylene glycol 6000  10.0   w/v  NaN                   10.0000  0.166667         []  NotBuffer
---------- Condition 2 --------------
                         name  conc units   ph  percentage concentration  molarity       ions     buffer
79               sodium hepes   0.1     m  7.0                    0.2603  0.100000  [(1, 57)]     Buffer
282  polyethylene glycol 6000  10.0   w/v  NaN                   10.0000  0.166667         []  NotBuffer
=====> Removing condition 2
====== Similar conditions pair ======
---------- Condition 1 --------------
               name  conc units  ph  percentage concentration  molarity                ions     buffer
910  sodium formate   4.0     m NaN                    2.7204       4.0  [(1, 57), (1, 11)]  NotBuffer
---------- Condition 2 --------------
                name  conc units   ph  percentage concentration  molarity                ions     buffer
1840  sodium formate   3.5     m  7.0                   2.38035       3.5  [(1, 57), (1, 11)]  NotBuffer
=====> Removing condition 2
iteration 2 : replaced 3 conditions
